<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Dictée"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDictee" />

    <Button
        android:text="Maths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMaths" />

    <Button
        android:text="Conjugaison"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConjugaison" />
</LinearLayout>